{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 868,
  "lineage": "31ae8b2f-b70b-1119-575b-283653f67036",
  "outputs": {
    "Transfer_srv_endpoint": {
      "value": "s-53634211266042c7a.server.transfer.us-east-1.amazonaws.com",
      "type": "string"
    },
    "Transfer_srv_username": {
      "value": "msdtbt",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "arn:aws:s3:::sftp-transfer-msd-146199902020",
      "type": "string"
    },
    "s3_target_bucket_id": {
      "value": "arn:aws:s3:::glue-target-bucket-msd-146199902020",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "copy_sample_csv",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7d07713a-0085-6177-e647-482ec182e211",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_region.current",
            "module.random.random_id.this",
            "module.source_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.IAM_Glue_Policy_Role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "userFullAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::725049844389:policy/Glue_to_dest_S3_full_policy",
            "description": "A policy to allow s3 full access from glue for destination bucket",
            "id": "arn:aws:iam::725049844389:policy/Glue_to_dest_S3_full_policy",
            "name": "Glue_to_dest_S3_full_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::glue-target-bucket-msd-146199902020\"],\"Sid\":\"AllowListigOfUserFolder\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:GetObjectVersion\",\"s3:DeleteObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::glue-target-bucket-msd-146199902020\",\"arn:aws:s3:::glue-target-bucket-msd-146199902020/*\"],\"Sid\":\"HomeDirObjectAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2RUCWUKSRYNZ5FDGW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.random.random_id.this",
            "module.target_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.IAM_Glue_Policy_Role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "userReadAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::725049844389:policy/Glue_to_source_S3_read_policy",
            "description": "A policy to allow s3 read access from glue for source bucket",
            "id": "arn:aws:iam::725049844389:policy/Glue_to_source_S3_read_policy",
            "name": "Glue_to_source_S3_read_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sftp-transfer-msd-146199902020\"],\"Sid\":\"AllowListigOfUserFolder\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:GetObjectVersion\",\"s3:DeleteObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sftp-transfer-msd-146199902020\",\"arn:aws:s3:::sftp-transfer-msd-146199902020/*\"],\"Sid\":\"HomeDirObjectAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2RUCWUKS7EV2Y4ZAW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.random.random_id.this",
            "module.target_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.IAM_Glue_Policy_Role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "service_to_s3_iamRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::725049844389:role/glue_to_s3_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-09T05:33:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue_to_s3_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "glue_to_s3_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "glue_to_s3_role",
              "Region": "us-east-1",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "glue_to_s3_role",
              "Region": "us-east-1",
              "Terraform": "true"
            },
            "unique_id": "AROA2RUCWUKS63QRKOL4U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userFullAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userReadAccess",
            "module.random.random_id.this",
            "module.target_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.IAM_Glue_Policy_Role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iamRole-attach1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue_to_s3_role-20231009053317755000000001",
            "policy_arn": "arn:aws:iam::725049844389:policy/Glue_to_source_S3_read_policy",
            "role": "glue_to_s3_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userFullAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userReadAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_role.service_to_s3_iamRole",
            "module.random.random_id.this",
            "module.target_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.IAM_Glue_Policy_Role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iamRole-attach2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue_to_s3_role-20231009053317768700000002",
            "policy_arn": "arn:aws:iam::725049844389:policy/Glue_to_dest_S3_full_policy",
            "role": "glue_to_s3_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userFullAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userReadAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_role.service_to_s3_iamRole",
            "module.random.random_id.this",
            "module.target_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.IAM_Glue_Policy_Role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iamRole-attach3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue_to_s3_role-20231009053317800700000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "glue_to_s3_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userFullAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userReadAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_role.service_to_s3_iamRole",
            "module.random.random_id.this",
            "module.target_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.IAM_Sftp_Policy_Role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "userAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::725049844389:policy/Transfer_to_S3_policy",
            "description": "A policy to allow s3 access from Transfer for source bucket",
            "id": "arn:aws:iam::725049844389:policy/Transfer_to_S3_policy",
            "name": "Transfer_to_S3_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sftp-transfer-msd-146199902020\"],\"Sid\":\"AllowListigOfUserFolder\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:GetObjectVersion\",\"s3:DeleteObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::sftp-transfer-msd-146199902020\",\"arn:aws:s3:::sftp-transfer-msd-146199902020/*\"],\"Sid\":\"HomeDirObjectAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2RUCWUKSTI2JX2UQM",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.random.random_id.this",
            "module.source_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.IAM_Sftp_Policy_Role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "service_to_s3_iamRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::725049844389:role/Transfer_to_s3_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"transfer.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-09T05:33:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Transfer_to_s3_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Transfer_to_s3_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "Transfer_to_s3_role",
              "Region": "us-east-1",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "Transfer_to_s3_role",
              "Region": "us-east-1",
              "Terraform": "true"
            },
            "unique_id": "AROA2RUCWUKSS2CAISC7U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.IAM_Sftp_Policy_Role.aws_iam_policy.userAccess",
            "module.random.random_id.this",
            "module.source_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.IAM_Sftp_Policy_Role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iamRole-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Transfer_to_s3_role-20231009053318025500000004",
            "policy_arn": "arn:aws:iam::725049844389:policy/Transfer_to_S3_policy",
            "role": "Transfer_to_s3_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.IAM_Sftp_Policy_Role.aws_iam_policy.userAccess",
            "module.IAM_Sftp_Policy_Role.aws_iam_role.service_to_s3_iamRole",
            "module.random.random_id.this",
            "module.source_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.glue_data_catalog",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "aws_glue_catalog_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:725049844389:database/my_db_catalog",
            "catalog_id": "725049844389",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "id": "725049844389:my_db_catalog",
            "location_uri": "",
            "name": "my_db_catalog",
            "parameters": null,
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.glue_job_trigger",
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "run_etl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "csv2parquet",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:725049844389:trigger/run_csv2parquet",
            "description": "",
            "enabled": true,
            "event_batching_condition": [],
            "id": "run_csv2parquet",
            "name": "run_csv2parquet",
            "predicate": [],
            "schedule": "",
            "start_on_creation": null,
            "state": "CREATED",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_region.current",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userFullAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userReadAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_role.service_to_s3_iamRole",
            "module.glue_parquet_convert.aws_glue_job.convert_parquet",
            "module.random.random_id.this",
            "module.target_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.glue_parquet_convert",
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "convert_parquet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:725049844389:job/csv2parquet",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://glue-target-bucket-msd-146199902020/CsvToParquetConvertor.py"
              }
            ],
            "connections": null,
            "default_arguments": null,
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "csv2parquet",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "csv2parquet",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::725049844389:role/glue_to_s3_role",
            "security_configuration": "",
            "tags": null,
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userFullAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userReadAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_role.service_to_s3_iamRole",
            "module.random.random_id.this",
            "module.target_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.glue_parquet_convert",
      "mode": "managed",
      "type": "terraform_data",
      "name": "cp_py_to_target_bucket",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cf6f7b2b-158d-ecf6-9928-7ea4387457f6",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_region.current",
            "module.glue_parquet_convert.terraform_data.prepare_python_script",
            "module.random.random_id.this",
            "module.source_s3.aws_s3_bucket.sftp_bucket",
            "module.target_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.glue_parquet_convert",
      "mode": "managed",
      "type": "terraform_data",
      "name": "prepare_python_script",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "167f1395-54c6-45e8-055e-0e648bcd0b86",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_region.current",
            "module.random.random_id.this",
            "module.source_s3.aws_s3_bucket.sftp_bucket",
            "module.target_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.my_aws_transfer",
      "mode": "managed",
      "type": "aws_transfer_server",
      "name": "sftp_srv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:transfer:us-east-1:725049844389:server/s-53634211266042c7a",
            "certificate": "",
            "directory_id": "",
            "domain": "S3",
            "endpoint": "s-53634211266042c7a.server.transfer.us-east-1.amazonaws.com",
            "endpoint_details": [],
            "endpoint_type": "PUBLIC",
            "force_destroy": false,
            "function": "",
            "host_key": null,
            "host_key_fingerprint": "SHA256:faPBGbKQvvhKSMTH6rBA7adqylHgjr7dG0c4DKTsROc=",
            "id": "s-53634211266042c7a",
            "identity_provider_type": "SERVICE_MANAGED",
            "invocation_role": "",
            "logging_role": "",
            "post_authentication_login_banner": "",
            "pre_authentication_login_banner": "",
            "protocol_details": [
              {
                "as2_transports": [],
                "passive_ip": "AUTO",
                "set_stat_option": "DEFAULT",
                "tls_session_resumption_mode": "ENFORCED"
              }
            ],
            "protocols": [
              "SFTP"
            ],
            "security_policy_name": "TransferSecurityPolicy-2018-11",
            "structured_log_destinations": null,
            "tags": {
              "Name": "sftp_server",
              "Region": "us-east-1",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "sftp_server",
              "Region": "us-east-1",
              "Terraform": "true"
            },
            "url": "",
            "workflow_details": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.my_aws_transfer",
      "mode": "managed",
      "type": "aws_transfer_ssh_key",
      "name": "transfer_user_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTcGIDmsf65fgpVbqY4wnbkK6oouT4Fj1xyog3x/WwCPobrnxwzuctnri1xiM3K6WBKAIqrHDT6mkOw5TNsoUbrSjczmEd8BQ/0HxCqphfaDL5noYjikA1Lm/i2kYwizOm8npnEOnHRAoImrYU7K6DXbR/4Sf8u5FM8lBXai2Yxq07jXC39GpBjEAPTLTWt8gJkmKcGOI7Cz5WwQCSpZIvIl7lp+cNAygZ5O0MLhUDNvlGkfKZBdz6IejuCMWa7GQXnVZky2nYHABhwsgB22yxsIpzsdiI+Dilqj5qDAuShp+H1tba/mM+L6e3FS5HqsN1GwbsGbCq3W4r9PyMANsiS7OEV97yzRSeQhnlHFUucz8XFEVEjT9jSXYXRgEV72SwzlKO8YPyYyhxMAWdvVcacGYWmDeAfxB+nOXWaAGzoXBoKtvuZnwqJe49uHwJd7OBFCiQZ3klRtT1HrKmLaifYYQ8+zUeHenNPQ8nxynax7WPzVQgQk1JGRWik/cmcbH4SwLoLTw/5EkzNHIFzd4XeTsBtsDrhroOz8yGPD6kJIahCNAWBVta/TlEp8EiS8k6iB6sNhuds3Bgv3WCAXFMUS5/A1d85MNXgC9rD2oL7YN0pRtDa387MxF1s9kCBaaXDSCxykzqV4N9zQTnPw1RNxJzFdcuXz52u1+UiQJ7OQ==",
            "id": "s-53634211266042c7a/msdtbt/key-efb9d25c35e34735a",
            "server_id": "s-53634211266042c7a",
            "user_name": "msdtbt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.IAM_Sftp_Policy_Role.aws_iam_policy.userAccess",
            "module.IAM_Sftp_Policy_Role.aws_iam_role.service_to_s3_iamRole",
            "module.my_aws_transfer.aws_transfer_server.sftp_srv",
            "module.my_aws_transfer.aws_transfer_user.transfer_user",
            "module.my_ssh_key.aws_key_pair.ssh_kp",
            "module.my_ssh_key.tls_private_key.ssh_pkey",
            "module.random.random_id.this",
            "module.source_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.my_aws_transfer",
      "mode": "managed",
      "type": "aws_transfer_user",
      "name": "transfer_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:transfer:us-east-1:725049844389:user/s-53634211266042c7a/msdtbt",
            "home_directory": "/sftp-transfer-msd-146199902020",
            "home_directory_mappings": [],
            "home_directory_type": "PATH",
            "id": "s-53634211266042c7a/msdtbt",
            "policy": "",
            "posix_profile": [],
            "role": "arn:aws:iam::725049844389:role/Transfer_to_s3_role",
            "server_id": "s-53634211266042c7a",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "user_name": "msdtbt"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_region.current",
            "module.IAM_Sftp_Policy_Role.aws_iam_policy.userAccess",
            "module.IAM_Sftp_Policy_Role.aws_iam_role.service_to_s3_iamRole",
            "module.my_aws_transfer.aws_transfer_server.sftp_srv",
            "module.random.random_id.this",
            "module.source_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.my_ssh_key",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh_kp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:725049844389:key-pair/ssh_key",
            "fingerprint": "65:73:99:5b:cd:71:db:f2:cc:bf:bd:81:5d:de:da:4c",
            "id": "ssh_key",
            "key_name": "ssh_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0c372bc80ab0a28c4",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTcGIDmsf65fgpVbqY4wnbkK6oouT4Fj1xyog3x/WwCPobrnxwzuctnri1xiM3K6WBKAIqrHDT6mkOw5TNsoUbrSjczmEd8BQ/0HxCqphfaDL5noYjikA1Lm/i2kYwizOm8npnEOnHRAoImrYU7K6DXbR/4Sf8u5FM8lBXai2Yxq07jXC39GpBjEAPTLTWt8gJkmKcGOI7Cz5WwQCSpZIvIl7lp+cNAygZ5O0MLhUDNvlGkfKZBdz6IejuCMWa7GQXnVZky2nYHABhwsgB22yxsIpzsdiI+Dilqj5qDAuShp+H1tba/mM+L6e3FS5HqsN1GwbsGbCq3W4r9PyMANsiS7OEV97yzRSeQhnlHFUucz8XFEVEjT9jSXYXRgEV72SwzlKO8YPyYyhxMAWdvVcacGYWmDeAfxB+nOXWaAGzoXBoKtvuZnwqJe49uHwJd7OBFCiQZ3klRtT1HrKmLaifYYQ8+zUeHenNPQ8nxynax7WPzVQgQk1JGRWik/cmcbH4SwLoLTw/5EkzNHIFzd4XeTsBtsDrhroOz8yGPD6kJIahCNAWBVta/TlEp8EiS8k6iB6sNhuds3Bgv3WCAXFMUS5/A1d85MNXgC9rD2oL7YN0pRtDa387MxF1s9kCBaaXDSCxykzqV4N9zQTnPw1RNxJzFdcuXz52u1+UiQJ7OQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.my_ssh_key.tls_private_key.ssh_pkey"
          ]
        }
      ]
    },
    {
      "module": "module.my_ssh_key",
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEA03BiA5rH+uX4KVW6mOMJ25CuqKLk+BY9ccqIN8f1sAj6G658\ncM7nLZ64tcYjNyulgSgCKqxw0+ppDsOUzbKFG60o3M5hHfAUP9B8QqqYX2gy+Z6G\nI4pANS5v4tpGMIszpvJ6ZxDpx0QKCJq2FOyug120f+En/LuRTPJQV2otmMatO41w\nt/RqQYxAD0y01rfICZJinBjiOws+VsEAkqWSLyJe5afnDQMoGeTtDC4VAzb5RpHy\nmQXc+iHo7gjFmuxkF51WZMtp2BwAYcLIAdtssbCKc7HYiPg4pao+agwLkoafh9bW\n2v5jPi+ntxUuR6rDdRsG7Bmwqt1uK/T8jADbIkuzhFfe8s0UnkIZ5RxVLnM/FxRF\nRI0/Y0l2F0YBFe9ksM5SjvGD8mMocTAFnb1XGnBmFpg3gH8Qfpzl1mgBs6FwaCrb\n7mZ8KiXuPbh8CXezgRQokGd5JUbU9R6ypi2on2GEPPs1Hh3pzT0PJ8cp2se1j81U\nIEJNSRkVopP3JnGx+EsC6C08P+RJMzRyBc3eF3k7AbbA64a6Ds/Mhjw+pCSGoQjQ\nFgVbWv05RKfBIkvJOogerDYbnbNwYL91ggFxTFEufwNXfOTDV4Avaw9qC+2DdKUb\nQ2t/OzMRdbPZAgWmlw0gscpM6leDfc0E5z8NUTcScxXXLl8+drtflIkCezkCAwEA\nAQKCAgAjGF5Mdt6GuLEuOzqTseuq9CLpftA+lYJxZsqhZ6FSLMtG2PlyyAT7P4Mt\nOMwTlj0MaRWi+6hmpFv3xWLnmaAabe2AaQkZrQXPac2WSzarb2I2qKdfMs1hhmmv\n38cSu6hBJ7JFdTs4hgScVQGwC3EUAPO63iaC/qcpfHb1a3xSBXgvkFSLVBhm9N6V\nK4hAs5SScifH/SFf54fbYoGz1aOkCzJxMCNbt5Bqa+MkyGlYdUF/Ay6fU6fQJNzC\n1dXm1yHuAYGbjV/uLQerMmd8V219OO5iMbzdT0YnyVA+ze0Fzy6fn3teMidK5SIT\nc4KRBrkWsPu/KKx4T/S/exSIMIQuqcWYcQ/r875pK2aV/TIQmPv7rM7gH5Yivt+1\npbK2IvpRq27jqoOUcZpggC1Xew5Ihe2Fp8ldxvQS0QeB1cHQCFu4eyrtzqqylTQD\n1XH6ovz9aDUPuXTPMUCPr8CmInGYX4rUvymj+z4PPzcS8lhA2q6d3OFyossluulL\nklWxU+YlPJ7Xh0amZMW/KsszCHRUhrD2Z5P3vr7KXwCq+Hu+HT8qalt4C/WbKHNF\nJ8nbXpgZlYBbJAeezKbNbOpe640ecVRYaKzZEWoSRUU2tSujP1TKV44oYJx24Vzm\nJDSqZfP6H2wH1i4Y/XhhZ8bg8utthRLksjMu1LdPUB1ytNIaGQKCAQEA3IN4noMO\neUw48arpumt+iZki2PDJg0X5KH8ewCZMW1r5sgn/Fqk4JcHfc/PWFIuFm+kWlEPd\nXhjzSu5RS7jQWrtTssc5c/RUQG+lNbzeSW00KRTDtb88a677EzMMKL/mFpxFWteV\n3N83IB7t7WI/kZekt1XiQCxcUo+OUuzg5g1b4y0j63cMbrpvxdGAHxeQMbUUZk4w\nw64/i5QBzctUgoD7pBWy8nLhgzUsR6diohfnsGmelSY7Q8SUYG7H8XvSEpuJKHtn\n0E1V4o7qOtEZZ3J28agXIF9nCpRXIvoeAXxOXpb3BaZyWM181kKGqBoQ7961Kshe\n+H8QTSTDBJRsVwKCAQEA9XcQyrfii+z+JY+RKATBfcGFIkbzSRXt/PKIwGXsOizo\nEQVq99GS6SFsugCPr9BYV+ZMwG7StNtDF7yeQweQJqkCzEBczK0tfcpxsVkT0AHa\n5IYgyqjPD8aMgvKjH+KV9xkBOnSFdNCKaQn31CaDX4x3jA35YNVeiUPL95XJoF13\nHDIcCPSnHhpd8SLzQ5Ieh7w3kvIcLL9Aa+vYU16uc1kayn2dBwIZmU5IaAf6HCxa\nkjCjJy1UBvSQFZsWXQ3z5z7PVGfI3xtQkDmRM24nN2ptSjH8dG4FELmQ0doTWgHl\n8shAq5CaFP0aJCw3CKgG5B2IDBohENigqqWARcOa7wKCAQA9OlACi1c4fN6O06sE\nNRa0dA3F+M2rIoG1Kd7K8ZdgAlm0gqwOibvqV/OIiZrWp4rYqJa5YkKT/w+Grbdq\n9Az+NGdgC4s7VAsUvSs9SYzbDHRgN8DDtS68o6BZS2JD6kyj2I41VAjrhBsVUyEz\nOYV3EokM0s74jJix3+RfyCAGII1z/bOsjKiqEiA46BvQBkXmV2YrpehKXRaN1fHO\nR3fWqKO2gsPmJ9nQCbKazrJHWaXeSOVcenoYLfwY7omb1oqU2hTyZZmEsAR53L7S\nx/5qx9CY9tg9B+BfgqLTNmmgdfh4sSgzrGyxlZTlFSG4iUxMniTllS8xhm5rTRrN\nKb0PAoIBAB/D3b9uFnonHCh+MLmuC+AbSABMkDU4Ckk+laXYSr6oiwuQ2OvjChDz\nS1+yrOWCn7wYSHxqmwfejAspVI22D9iA7KTD+35dNtLdfOMHdQHpC4uhM+Ml/026\nUvqrLaL1rpSAfuEyrQaV6iN3r8ObjEq0IdBVCp2WXxqCVIXgs2v2THCwp2IdTvcd\nUGThMfvfj+Xe3I4+mJjN0ydkKOV5DjhNIqNrqAN9KRTmxYX46kv1DW93rdVnD0Wr\nJm41WKqIILUfMrNojt0Yas+PM5QlQBvywNvmJhZnGm60pOITR4fRURGfCodpOhdX\nPafKtQCAxguFKtLuGrNUZU5QBo6Apq8CggEATTudNvbDzi877DSU2F9zK05yxLlp\nAP5J3/yWsgU71TAirV/rkqQLFc78+OWCpvH7B3bCc4C6Ht52DRct+TmYBkesfwJk\nfh7YpjtEoeYgjksPC+wxYS2DQzeZh8i8xgc/qBxx28X4N0snqIZgW3TzEvZM/43S\nou6xDycXhk6wiBH+LAj1h5sGYAUkgDZd0lMdijMheHo2zDQr5rU61RIHWpIfS5/j\noEJkZ2Hic3RUpFtm1YmXVawbVl+g9kiBmyYrURQg6U7Avz3QZSPgLu8tGFLs076+\nbYP4q8YZ+E7kmpQhfI72Ky23NqNmzAU3k2tyftf/xE4FyyGo1kCW0mzopA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "4HQgnxnNPiVSSoGdItBKKh/Wa302nstLwmYmQEN5jGg=",
            "content_base64sha512": "uvyh1GXcL9ahcyQlc+vp5wfXyAwfFDhMj7/cIOfC7dOZ9pvqxL75y13y0EExML6bTBp5OTShPlBgacAv++dDkw==",
            "content_md5": "f296d4b2b2e6768911aba54450ff0988",
            "content_sha1": "a8bba623c80f962ca4942b13f9dc244ee942a714",
            "content_sha256": "e074209f19cd3e25524a819d22d04a2a1fd66b7d369ecb4bc266264043798c68",
            "content_sha512": "bafca1d465dc2fd6a173242573ebe9e707d7c80c1f14384c8fbfdc20e7c2edd399f69beac4bef9cb5df2d0413130be9b4c1a793934a13e506069c02ffbe74393",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "MyAWSKey.pem",
            "id": "a8bba623c80f962ca4942b13f9dc244ee942a714",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.my_ssh_key.tls_private_key.ssh_pkey"
          ]
        }
      ]
    },
    {
      "module": "module.my_ssh_key",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_pkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "3180d925cfb869789ad4547e66451b17baa73526",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA03BiA5rH+uX4KVW6mOMJ25CuqKLk+BY9ccqIN8f1\nsAj6G658cM7nLZ64tcYjNyulgSgCKqxw0+ppDsOUzbKFG60o3M5hHfAUP9B8QqqY\nX2gy+Z6GI4pANS5v4tpGMIszpvJ6ZxDpx0QKCJq2FOyug120f+En/LuRTPJQV2ot\nmMatO41wt/RqQYxAD0y01rfICZJinBjiOws+VsEAkqWSLyJe5afnDQMoGeTtDC4V\nAzb5RpHymQXc+iHo7gjFmuxkF51WZMtp2BwAYcLIAdtssbCKc7HYiPg4pao+agwL\nkoafh9bW2v5jPi+ntxUuR6rDdRsG7Bmwqt1uK/T8jADbIkuzhFfe8s0UnkIZ5RxV\nLnM/FxRFRI0/Y0l2F0YBFe9ksM5SjvGD8mMocTAFnb1XGnBmFpg3gH8Qfpzl1mgB\ns6FwaCrb7mZ8KiXuPbh8CXezgRQokGd5JUbU9R6ypi2on2GEPPs1Hh3pzT0PJ8cp\n2se1j81UIEJNSRkVopP3JnGx+EsC6C08P+RJMzRyBc3eF3k7AbbA64a6Ds/Mhjw+\npCSGoQjQFgVbWv05RKfBIkvJOogerDYbnbNwYL91ggFxTFEufwNXfOTDV4Avaw9q\nC+2DdKUbQ2t/OzMRdbPZAgWmlw0gscpM6leDfc0E5z8NUTcScxXXLl8+drtflIkC\nezkAAAc4lqFVnpahVZ4AAAAHc3NoLXJzYQAAAgEA03BiA5rH+uX4KVW6mOMJ25Cu\nqKLk+BY9ccqIN8f1sAj6G658cM7nLZ64tcYjNyulgSgCKqxw0+ppDsOUzbKFG60o\n3M5hHfAUP9B8QqqYX2gy+Z6GI4pANS5v4tpGMIszpvJ6ZxDpx0QKCJq2FOyug120\nf+En/LuRTPJQV2otmMatO41wt/RqQYxAD0y01rfICZJinBjiOws+VsEAkqWSLyJe\n5afnDQMoGeTtDC4VAzb5RpHymQXc+iHo7gjFmuxkF51WZMtp2BwAYcLIAdtssbCK\nc7HYiPg4pao+agwLkoafh9bW2v5jPi+ntxUuR6rDdRsG7Bmwqt1uK/T8jADbIkuz\nhFfe8s0UnkIZ5RxVLnM/FxRFRI0/Y0l2F0YBFe9ksM5SjvGD8mMocTAFnb1XGnBm\nFpg3gH8Qfpzl1mgBs6FwaCrb7mZ8KiXuPbh8CXezgRQokGd5JUbU9R6ypi2on2GE\nPPs1Hh3pzT0PJ8cp2se1j81UIEJNSRkVopP3JnGx+EsC6C08P+RJMzRyBc3eF3k7\nAbbA64a6Ds/Mhjw+pCSGoQjQFgVbWv05RKfBIkvJOogerDYbnbNwYL91ggFxTFEu\nfwNXfOTDV4Avaw9qC+2DdKUbQ2t/OzMRdbPZAgWmlw0gscpM6leDfc0E5z8NUTcS\ncxXXLl8+drtflIkCezkAAAADAQABAAACACMYXkx23oa4sS47OpOx66r0Iul+0D6V\ngnFmyqFnoVIsy0bY+XLIBPs/gy04zBOWPQxpFaL7qGakW/fFYueZoBpt7YBpCRmt\nBc9pzZZLNqtvYjaop18yzWGGaa/fxxK7qEEnskV1OziGBJxVAbALcRQA87reJoL+\npyl8dvVrfFIFeC+QVItUGGb03pUriECzlJJyJ8f9IV/nh9tigbPVo6QLMnEwI1u3\nkGpr4yTIaVh1QX8DLp9Tp9Ak3MLV1ebXIe4BgZuNX+4tB6syZ3xXbX047mIxvN1P\nRifJUD7N7QXPLp+fe14yJ0rlIhNzgpEGuRaw+78orHhP9L97FIgwhC6pxZhxD+vz\nvmkrZpX9MhCY+/uszuAfliK+37WlsrYi+lGrbuOqg5RxmmCALVd7DkiF7YWnyV3G\n9BLRB4HVwdAIW7h7Ku3OqrKVNAPVcfqi/P1oNQ+5dM8xQI+vwKYicZhfitS/KaP7\nPg8/NxLyWEDarp3c4XKiyyW66UuSVbFT5iU8nteHRqZkxb8qyzMIdFSGsPZnk/e+\nvspfAKr4e74dPypqW3gL9Zsoc0UnydtemBmVgFskB57Mps1s6l7rjR5xVFhorNkR\nahJFRTa1K6M/VMpXjihgnHbhXOYkNKpl8/ofbAfWLhj9eGFnxuDy622FEuSyMy7U\nt09QHXK00hoZAAABAE07nTb2w84vO+w0lNhfcytOcsS5aQD+Sd/8lrIFO9UwIq1f\n65KkCxXO/Pjlgqbx+wd2wnOAuh7edg0XLfk5mAZHrH8CZH4e2KY7RKHmII5LDwvs\nMWEtg0M3mYfIvMYHP6gccdvF+DdLJ6iGYFt08xL2TP+N0qLusQ8nF4ZOsIgR/iwI\n9YebBmAFJIA2XdJTHYozIXh6Nsw0K+a1OtUSB1qSH0uf46BCZGdh4nN0VKRbZtWJ\nl1WsG1ZfoPZIgZsmK1EUIOlOwL890GUj4C7vLRhS7NO+vm2D+KvGGfhO5JqUIXyO\n9isttzajZswFN5Nrcn7X/8ROBcshqNZAltJs6KQAAAEBANyDeJ6DDnlMOPGq6bpr\nfomZItjwyYNF+Sh/HsAmTFta+bIJ/xapOCXB33Pz1hSLhZvpFpRD3V4Y80ruUUu4\n0Fq7U7LHOXP0VEBvpTW83kltNCkUw7W/PGuu+xMzDCi/5hacRVrXldzfNyAe7e1i\nP5GXpLdV4kAsXFKPjlLs4OYNW+MtI+t3DG66b8XRgB8XkDG1FGZOMMOuP4uUAc3L\nVIKA+6QVsvJy4YM1LEenYqIX57BpnpUmO0PElGBux/F70hKbiSh7Z9BNVeKO6jrR\nGWdydvGoFyBfZwqUVyL6HgF8Tl6W9wWmcljNfNZChqgaEO/etSrIXvh/EE0kwwSU\nbFcAAAEBAPV3EMq34ovs/iWPkSgEwX3BhSJG80kV7fzyiMBl7Dos6BEFavfRkukh\nbLoAj6/QWFfmTMBu0rTbQxe8nkMHkCapAsxAXMytLX3KcbFZE9AB2uSGIMqozw/G\njILyox/ilfcZATp0hXTQimkJ99Qmg1+Md4wN+WDVXolDy/eVyaBddxwyHAj0px4a\nXfEi80OSHoe8N5LyHCy/QGvr2FNernNZGsp9nQcCGZlOSGgH+hwsWpIwoyctVAb0\nkBWbFl0N8+c+z1RnyN8bUJA5kTNuJzdqbUox/HRuBRC5kNHaE1oB5fLIQKuQmhT9\nGiQsNwioBuQdiAwaIRDYoKqlgEXDmu8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEA03BiA5rH+uX4KVW6mOMJ25CuqKLk+BY9ccqIN8f1sAj6G658\ncM7nLZ64tcYjNyulgSgCKqxw0+ppDsOUzbKFG60o3M5hHfAUP9B8QqqYX2gy+Z6G\nI4pANS5v4tpGMIszpvJ6ZxDpx0QKCJq2FOyug120f+En/LuRTPJQV2otmMatO41w\nt/RqQYxAD0y01rfICZJinBjiOws+VsEAkqWSLyJe5afnDQMoGeTtDC4VAzb5RpHy\nmQXc+iHo7gjFmuxkF51WZMtp2BwAYcLIAdtssbCKc7HYiPg4pao+agwLkoafh9bW\n2v5jPi+ntxUuR6rDdRsG7Bmwqt1uK/T8jADbIkuzhFfe8s0UnkIZ5RxVLnM/FxRF\nRI0/Y0l2F0YBFe9ksM5SjvGD8mMocTAFnb1XGnBmFpg3gH8Qfpzl1mgBs6FwaCrb\n7mZ8KiXuPbh8CXezgRQokGd5JUbU9R6ypi2on2GEPPs1Hh3pzT0PJ8cp2se1j81U\nIEJNSRkVopP3JnGx+EsC6C08P+RJMzRyBc3eF3k7AbbA64a6Ds/Mhjw+pCSGoQjQ\nFgVbWv05RKfBIkvJOogerDYbnbNwYL91ggFxTFEufwNXfOTDV4Avaw9qC+2DdKUb\nQ2t/OzMRdbPZAgWmlw0gscpM6leDfc0E5z8NUTcScxXXLl8+drtflIkCezkCAwEA\nAQKCAgAjGF5Mdt6GuLEuOzqTseuq9CLpftA+lYJxZsqhZ6FSLMtG2PlyyAT7P4Mt\nOMwTlj0MaRWi+6hmpFv3xWLnmaAabe2AaQkZrQXPac2WSzarb2I2qKdfMs1hhmmv\n38cSu6hBJ7JFdTs4hgScVQGwC3EUAPO63iaC/qcpfHb1a3xSBXgvkFSLVBhm9N6V\nK4hAs5SScifH/SFf54fbYoGz1aOkCzJxMCNbt5Bqa+MkyGlYdUF/Ay6fU6fQJNzC\n1dXm1yHuAYGbjV/uLQerMmd8V219OO5iMbzdT0YnyVA+ze0Fzy6fn3teMidK5SIT\nc4KRBrkWsPu/KKx4T/S/exSIMIQuqcWYcQ/r875pK2aV/TIQmPv7rM7gH5Yivt+1\npbK2IvpRq27jqoOUcZpggC1Xew5Ihe2Fp8ldxvQS0QeB1cHQCFu4eyrtzqqylTQD\n1XH6ovz9aDUPuXTPMUCPr8CmInGYX4rUvymj+z4PPzcS8lhA2q6d3OFyossluulL\nklWxU+YlPJ7Xh0amZMW/KsszCHRUhrD2Z5P3vr7KXwCq+Hu+HT8qalt4C/WbKHNF\nJ8nbXpgZlYBbJAeezKbNbOpe640ecVRYaKzZEWoSRUU2tSujP1TKV44oYJx24Vzm\nJDSqZfP6H2wH1i4Y/XhhZ8bg8utthRLksjMu1LdPUB1ytNIaGQKCAQEA3IN4noMO\neUw48arpumt+iZki2PDJg0X5KH8ewCZMW1r5sgn/Fqk4JcHfc/PWFIuFm+kWlEPd\nXhjzSu5RS7jQWrtTssc5c/RUQG+lNbzeSW00KRTDtb88a677EzMMKL/mFpxFWteV\n3N83IB7t7WI/kZekt1XiQCxcUo+OUuzg5g1b4y0j63cMbrpvxdGAHxeQMbUUZk4w\nw64/i5QBzctUgoD7pBWy8nLhgzUsR6diohfnsGmelSY7Q8SUYG7H8XvSEpuJKHtn\n0E1V4o7qOtEZZ3J28agXIF9nCpRXIvoeAXxOXpb3BaZyWM181kKGqBoQ7961Kshe\n+H8QTSTDBJRsVwKCAQEA9XcQyrfii+z+JY+RKATBfcGFIkbzSRXt/PKIwGXsOizo\nEQVq99GS6SFsugCPr9BYV+ZMwG7StNtDF7yeQweQJqkCzEBczK0tfcpxsVkT0AHa\n5IYgyqjPD8aMgvKjH+KV9xkBOnSFdNCKaQn31CaDX4x3jA35YNVeiUPL95XJoF13\nHDIcCPSnHhpd8SLzQ5Ieh7w3kvIcLL9Aa+vYU16uc1kayn2dBwIZmU5IaAf6HCxa\nkjCjJy1UBvSQFZsWXQ3z5z7PVGfI3xtQkDmRM24nN2ptSjH8dG4FELmQ0doTWgHl\n8shAq5CaFP0aJCw3CKgG5B2IDBohENigqqWARcOa7wKCAQA9OlACi1c4fN6O06sE\nNRa0dA3F+M2rIoG1Kd7K8ZdgAlm0gqwOibvqV/OIiZrWp4rYqJa5YkKT/w+Grbdq\n9Az+NGdgC4s7VAsUvSs9SYzbDHRgN8DDtS68o6BZS2JD6kyj2I41VAjrhBsVUyEz\nOYV3EokM0s74jJix3+RfyCAGII1z/bOsjKiqEiA46BvQBkXmV2YrpehKXRaN1fHO\nR3fWqKO2gsPmJ9nQCbKazrJHWaXeSOVcenoYLfwY7omb1oqU2hTyZZmEsAR53L7S\nx/5qx9CY9tg9B+BfgqLTNmmgdfh4sSgzrGyxlZTlFSG4iUxMniTllS8xhm5rTRrN\nKb0PAoIBAB/D3b9uFnonHCh+MLmuC+AbSABMkDU4Ckk+laXYSr6oiwuQ2OvjChDz\nS1+yrOWCn7wYSHxqmwfejAspVI22D9iA7KTD+35dNtLdfOMHdQHpC4uhM+Ml/026\nUvqrLaL1rpSAfuEyrQaV6iN3r8ObjEq0IdBVCp2WXxqCVIXgs2v2THCwp2IdTvcd\nUGThMfvfj+Xe3I4+mJjN0ydkKOV5DjhNIqNrqAN9KRTmxYX46kv1DW93rdVnD0Wr\nJm41WKqIILUfMrNojt0Yas+PM5QlQBvywNvmJhZnGm60pOITR4fRURGfCodpOhdX\nPafKtQCAxguFKtLuGrNUZU5QBo6Apq8CggEATTudNvbDzi877DSU2F9zK05yxLlp\nAP5J3/yWsgU71TAirV/rkqQLFc78+OWCpvH7B3bCc4C6Ht52DRct+TmYBkesfwJk\nfh7YpjtEoeYgjksPC+wxYS2DQzeZh8i8xgc/qBxx28X4N0snqIZgW3TzEvZM/43S\nou6xDycXhk6wiBH+LAj1h5sGYAUkgDZd0lMdijMheHo2zDQr5rU61RIHWpIfS5/j\noEJkZ2Hic3RUpFtm1YmXVawbVl+g9kiBmyYrURQg6U7Avz3QZSPgLu8tGFLs076+\nbYP4q8YZ+E7kmpQhfI72Ky23NqNmzAU3k2tyftf/xE4FyyGo1kCW0mzopA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDTcGIDmsf65fgp\nVbqY4wnbkK6oouT4Fj1xyog3x/WwCPobrnxwzuctnri1xiM3K6WBKAIqrHDT6mkO\nw5TNsoUbrSjczmEd8BQ/0HxCqphfaDL5noYjikA1Lm/i2kYwizOm8npnEOnHRAoI\nmrYU7K6DXbR/4Sf8u5FM8lBXai2Yxq07jXC39GpBjEAPTLTWt8gJkmKcGOI7Cz5W\nwQCSpZIvIl7lp+cNAygZ5O0MLhUDNvlGkfKZBdz6IejuCMWa7GQXnVZky2nYHABh\nwsgB22yxsIpzsdiI+Dilqj5qDAuShp+H1tba/mM+L6e3FS5HqsN1GwbsGbCq3W4r\n9PyMANsiS7OEV97yzRSeQhnlHFUucz8XFEVEjT9jSXYXRgEV72SwzlKO8YPyYyhx\nMAWdvVcacGYWmDeAfxB+nOXWaAGzoXBoKtvuZnwqJe49uHwJd7OBFCiQZ3klRtT1\nHrKmLaifYYQ8+zUeHenNPQ8nxynax7WPzVQgQk1JGRWik/cmcbH4SwLoLTw/5Ekz\nNHIFzd4XeTsBtsDrhroOz8yGPD6kJIahCNAWBVta/TlEp8EiS8k6iB6sNhuds3Bg\nv3WCAXFMUS5/A1d85MNXgC9rD2oL7YN0pRtDa387MxF1s9kCBaaXDSCxykzqV4N9\nzQTnPw1RNxJzFdcuXz52u1+UiQJ7OQIDAQABAoICACMYXkx23oa4sS47OpOx66r0\nIul+0D6VgnFmyqFnoVIsy0bY+XLIBPs/gy04zBOWPQxpFaL7qGakW/fFYueZoBpt\n7YBpCRmtBc9pzZZLNqtvYjaop18yzWGGaa/fxxK7qEEnskV1OziGBJxVAbALcRQA\n87reJoL+pyl8dvVrfFIFeC+QVItUGGb03pUriECzlJJyJ8f9IV/nh9tigbPVo6QL\nMnEwI1u3kGpr4yTIaVh1QX8DLp9Tp9Ak3MLV1ebXIe4BgZuNX+4tB6syZ3xXbX04\n7mIxvN1PRifJUD7N7QXPLp+fe14yJ0rlIhNzgpEGuRaw+78orHhP9L97FIgwhC6p\nxZhxD+vzvmkrZpX9MhCY+/uszuAfliK+37WlsrYi+lGrbuOqg5RxmmCALVd7DkiF\n7YWnyV3G9BLRB4HVwdAIW7h7Ku3OqrKVNAPVcfqi/P1oNQ+5dM8xQI+vwKYicZhf\nitS/KaP7Pg8/NxLyWEDarp3c4XKiyyW66UuSVbFT5iU8nteHRqZkxb8qyzMIdFSG\nsPZnk/e+vspfAKr4e74dPypqW3gL9Zsoc0UnydtemBmVgFskB57Mps1s6l7rjR5x\nVFhorNkRahJFRTa1K6M/VMpXjihgnHbhXOYkNKpl8/ofbAfWLhj9eGFnxuDy622F\nEuSyMy7Ut09QHXK00hoZAoIBAQDcg3iegw55TDjxqum6a36JmSLY8MmDRfkofx7A\nJkxbWvmyCf8WqTglwd9z89YUi4Wb6RaUQ91eGPNK7lFLuNBau1Oyxzlz9FRAb6U1\nvN5JbTQpFMO1vzxrrvsTMwwov+YWnEVa15Xc3zcgHu3tYj+Rl6S3VeJALFxSj45S\n7ODmDVvjLSPrdwxuum/F0YAfF5AxtRRmTjDDrj+LlAHNy1SCgPukFbLycuGDNSxH\np2KiF+ewaZ6VJjtDxJRgbsfxe9ISm4koe2fQTVXijuo60RlncnbxqBcgX2cKlFci\n+h4BfE5elvcFpnJYzXzWQoaoGhDv3rUqyF74fxBNJMMElGxXAoIBAQD1dxDKt+KL\n7P4lj5EoBMF9wYUiRvNJFe388ojAZew6LOgRBWr30ZLpIWy6AI+v0FhX5kzAbtK0\n20MXvJ5DB5AmqQLMQFzMrS19ynGxWRPQAdrkhiDKqM8PxoyC8qMf4pX3GQE6dIV0\n0IppCffUJoNfjHeMDflg1V6JQ8v3lcmgXXccMhwI9KceGl3xIvNDkh6HvDeS8hws\nv0Br69hTXq5zWRrKfZ0HAhmZTkhoB/ocLFqSMKMnLVQG9JAVmxZdDfPnPs9UZ8jf\nG1CQOZEzbic3am1KMfx0bgUQuZDR2hNaAeXyyECrkJoU/RokLDcIqAbkHYgMGiEQ\n2KCqpYBFw5rvAoIBAD06UAKLVzh83o7TqwQ1FrR0DcX4zasigbUp3srxl2ACWbSC\nrA6Ju+pX84iJmtanitiolrliQpP/D4att2r0DP40Z2ALiztUCxS9Kz1JjNsMdGA3\nwMO1LryjoFlLYkPqTKPYjjVUCOuEGxVTITM5hXcSiQzSzviMmLHf5F/IIAYgjXP9\ns6yMqKoSIDjoG9AGReZXZiul6EpdFo3V8c5Hd9aoo7aCw+Yn2dAJsprOskdZpd5I\n5Vx6ehgt/BjuiZvWipTaFPJlmYSwBHncvtLH/mrH0Jj22D0H4F+CotM2aaB1+Hix\nKDOsbLGVlOUVIbiJTEyeJOWVLzGGbmtNGs0pvQ8CggEAH8Pdv24WeiccKH4wua4L\n4BtIAEyQNTgKST6VpdhKvqiLC5DY6+MKEPNLX7Ks5YKfvBhIfGqbB96MCylUjbYP\n2IDspMP7fl020t184wd1AekLi6Ez4yX/TbpS+qstovWulIB+4TKtBpXqI3evw5uM\nSrQh0FUKnZZfGoJUheCza/ZMcLCnYh1O9x1QZOEx+9+P5d7cjj6YmM3TJ2Qo5XkO\nOE0io2uoA30pFObFhfjqS/UNb3et1WcPRasmbjVYqoggtR8ys2iO3Rhqz48zlCVA\nG/LA2+YmFmcabrSk4hNHh9FREZ8Kh2k6F1c9p8q1AIDGC4Uq0u4as1RlTlAGjoCm\nrwKCAQBNO5029sPOLzvsNJTYX3MrTnLEuWkA/knf/JayBTvVMCKtX+uSpAsVzvz4\n5YKm8fsHdsJzgLoe3nYNFy35OZgGR6x/AmR+HtimO0Sh5iCOSw8L7DFhLYNDN5mH\nyLzGBz+oHHHbxfg3SyeohmBbdPMS9kz/jdKi7rEPJxeGTrCIEf4sCPWHmwZgBSSA\nNl3SUx2KMyF4ejbMNCvmtTrVEgdakh9Ln+OgQmRnYeJzdFSkW2bViZdVrBtWX6D2\nSIGbJitRFCDpTsC/PdBlI+Au7y0YUuzTvr5tg/irxhn4TuSalCF8jvYrLbc2o2bM\nBTeTa3J+1//ETgXLIajWQJbSbOik\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f3:b5:e9:84:91:80:50:38:a6:8b:0f:ea:f1:00:8b:d2",
            "public_key_fingerprint_sha256": "SHA256:PUi4yQL1QnDJD12iMdwhjNPTe6NTLL2wexqqq7SPd+4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTcGIDmsf65fgpVbqY4wnbkK6oouT4Fj1xyog3x/WwCPobrnxwzuctnri1xiM3K6WBKAIqrHDT6mkOw5TNsoUbrSjczmEd8BQ/0HxCqphfaDL5noYjikA1Lm/i2kYwizOm8npnEOnHRAoImrYU7K6DXbR/4Sf8u5FM8lBXai2Yxq07jXC39GpBjEAPTLTWt8gJkmKcGOI7Cz5WwQCSpZIvIl7lp+cNAygZ5O0MLhUDNvlGkfKZBdz6IejuCMWa7GQXnVZky2nYHABhwsgB22yxsIpzsdiI+Dilqj5qDAuShp+H1tba/mM+L6e3FS5HqsN1GwbsGbCq3W4r9PyMANsiS7OEV97yzRSeQhnlHFUucz8XFEVEjT9jSXYXRgEV72SwzlKO8YPyYyhxMAWdvVcacGYWmDeAfxB+nOXWaAGzoXBoKtvuZnwqJe49uHwJd7OBFCiQZ3klRtT1HrKmLaifYYQ8+zUeHenNPQ8nxynax7WPzVQgQk1JGRWik/cmcbH4SwLoLTw/5EkzNHIFzd4XeTsBtsDrhroOz8yGPD6kJIahCNAWBVta/TlEp8EiS8k6iB6sNhuds3Bgv3WCAXFMUS5/A1d85MNXgC9rD2oL7YN0pRtDa387MxF1s9kCBaaXDSCxykzqV4N9zQTnPw1RNxJzFdcuXz52u1+UiQJ7OQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA03BiA5rH+uX4KVW6mOMJ\n25CuqKLk+BY9ccqIN8f1sAj6G658cM7nLZ64tcYjNyulgSgCKqxw0+ppDsOUzbKF\nG60o3M5hHfAUP9B8QqqYX2gy+Z6GI4pANS5v4tpGMIszpvJ6ZxDpx0QKCJq2FOyu\ng120f+En/LuRTPJQV2otmMatO41wt/RqQYxAD0y01rfICZJinBjiOws+VsEAkqWS\nLyJe5afnDQMoGeTtDC4VAzb5RpHymQXc+iHo7gjFmuxkF51WZMtp2BwAYcLIAdts\nsbCKc7HYiPg4pao+agwLkoafh9bW2v5jPi+ntxUuR6rDdRsG7Bmwqt1uK/T8jADb\nIkuzhFfe8s0UnkIZ5RxVLnM/FxRFRI0/Y0l2F0YBFe9ksM5SjvGD8mMocTAFnb1X\nGnBmFpg3gH8Qfpzl1mgBs6FwaCrb7mZ8KiXuPbh8CXezgRQokGd5JUbU9R6ypi2o\nn2GEPPs1Hh3pzT0PJ8cp2se1j81UIEJNSRkVopP3JnGx+EsC6C08P+RJMzRyBc3e\nF3k7AbbA64a6Ds/Mhjw+pCSGoQjQFgVbWv05RKfBIkvJOogerDYbnbNwYL91ggFx\nTFEufwNXfOTDV4Avaw9qC+2DdKUbQ2t/OzMRdbPZAgWmlw0gscpM6leDfc0E5z8N\nUTcScxXXLl8+drtflIkCezkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.parquet_crawler",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "parquet_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:725049844389:crawler/myParquetCrawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "my_db_catalog",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "myParquetCrawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "myParquetCrawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue_to_s3_role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://glue-target-bucket-msd-146199902020",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userFullAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_policy.userReadAccess",
            "module.IAM_Glue_Policy_Role.aws_iam_role.service_to_s3_iamRole",
            "module.glue_data_catalog.aws_glue_catalog_database.aws_glue_catalog_database",
            "module.random.random_id.this",
            "module.target_s3.aws_s3_bucket.sftp_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.random",
      "mode": "managed",
      "type": "random_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Igoxd0Q=",
            "b64_url": "Igoxd0Q",
            "byte_length": 5,
            "dec": "146199902020",
            "hex": "220a317744",
            "id": "Igoxd0Q",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.source_s3",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.source_s3",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.source_s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sftp_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sftp-transfer-msd-146199902020",
            "bucket": "sftp-transfer-msd-146199902020",
            "bucket_domain_name": "sftp-transfer-msd-146199902020.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "sftp-transfer-msd-146199902020.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cf3910d9a93d9b28469949fad7c7e6c639101adc833611f530f81c18db09c067",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sftp-transfer-msd-146199902020",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "sftp-transfer-msd-146199902020",
              "Region": "us-east-1",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "sftp-transfer-msd-146199902020",
              "Region": "us-east-1",
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_region.current",
            "module.random.random_id.this"
          ]
        }
      ]
    },
    {
      "module": "module.target_s3",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.target_s3",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.target_s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sftp_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::glue-target-bucket-msd-146199902020",
            "bucket": "glue-target-bucket-msd-146199902020",
            "bucket_domain_name": "glue-target-bucket-msd-146199902020.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "glue-target-bucket-msd-146199902020.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cf3910d9a93d9b28469949fad7c7e6c639101adc833611f530f81c18db09c067",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "glue-target-bucket-msd-146199902020",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "glue-target-bucket-msd-146199902020",
              "Region": "us-east-1",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "glue-target-bucket-msd-146199902020",
              "Region": "us-east-1",
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_region.current",
            "module.random.random_id.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
